proto/group.proto

syntax = "proto3";

package proto;

option go_package = "github.com/bill-splitting/proto";

message CreateLineGroupRequest {
    string name = 1;
    string line_id = 2;
    string currency = 3;
}

message CreateLineGroupResponse {
    int32 id = 1;
    string name = 2;
    string line_id = 3;
    string currency = 4;
}

message GetLineGroupRequest {
    string line_id = 1;
}

message GetLineGroupResponse {
    int32 id = 1;
    string name = 2;
    string line_id = 3;
}

message AddMembershipRequest {
    int32 group_id = 1;
}

message AddMembershipResponse {
    int32 id = 1;
    int32 group_id = 2;
    string user_id = 3;
}

message GetMembershipRequest {
    int32 group_id = 1;
}

message GetMembershipResponse {
    int32 id = 1;
    int32 group_id = 2;
    string user_id = 3;
}
